<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:elevation="16dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextPlaceholder">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/iv_usuario"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:focusableInTouchMode="false"
            android:src="@drawable/perfil_image_3"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/iv_usuario"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/user_name"
                android:id="@+id/tv_nome_usuario"
                android:textSize="@dimen/navigation_drawer_user_name"
                android:textColor="@color/whiteText"
                android:layout_below="@+id/iv_usuario"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/user_email"
                android:id="@+id/tv_email"
                android:textSize="@dimen/navigation_drawer_user_email"
                android:textColor="@color/whiteText"
                android:layout_alignBottom="@+id/tv_nome_usuario"
                android:layout_alignLeft="@+id/iv_usuario"
                android:layout_alignStart="@+id/iv_usuario"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_meus_eventos"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_meus_eventos"
                android:background="@drawable/ic_event_note_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/my_events"
                android:id="@+id/tv_meus_eventos"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_convidar_amigos"
            android:layout_below="@+id/ll_meus_eventos">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_convidar_amigos"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_group_add_black_24dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/invite_friends"
                android:id="@+id/tv_convidar_amigos"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:layout_below="@+id/tv_meus_eventos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:padding="6dp"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lines_size"
            android:id="@+id/horizontalLine1"
            android:background="@color/colorDivider"
            android:layout_below="@+id/ll_convidar_amigos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/navigation_drawer_context_space"
            android:layout_marginBottom="@dimen/navigation_drawer_context_space" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="false"
            android:id="@+id/ll_curtir">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_curtir"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_thumb_up_black_24dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/like"
                android:id="@+id/tv_curtir"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="0dp"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:layout_marginTop="6dp"
                android:padding="6dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ll_avaliar"
            android:layout_below="@+id/ll_curtir">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_avaliar"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_star_border_black_24dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rate"
                android:id="@+id/tv_avaliar"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:padding="6dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lines_size"
        android:id="@+id/horizontalLine2"
        android:background="@color/colorDivider"
        android:layout_below="@+id/tv_avaliar_descricao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/navigation_drawer_context_space"
        android:layout_marginBottom="@dimen/navigation_drawer_context_space" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_notificacoes">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_notificacoes"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_notifications_black_24dp"
                android:alpha="0.54"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/notifications"
                android:id="@+id/tv_notificacoes"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:layout_marginTop="6dp"
                android:padding="6dp" />
        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lines_size"
            android:id="@+id/horizontalLine3"
            android:background="@color/colorDivider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="@dimen/navigation_drawer_context_space"
            android:layout_marginBottom="@dimen/navigation_drawer_context_space"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/ll_notificacoes" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:id="@+id/ll_configuracoes">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_configuracoes"
                android:background="@drawable/ic_settings_black_24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/configurations"
                android:id="@+id/tv_configuracoes"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:padding="6dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_icone_configuracoes"
                android:layout_toEndOf="@+id/iv_icone_configuracoes"
                android:layout_marginTop="6dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_termos_de_servico"
            android:layout_below="@+id/ll_configuracoes">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_termos_de_servico"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_description_black_24dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/service_terms"
                android:id="@+id/tv_termos_de_servico"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="6dp"
                android:layout_below="@+id/tv_configuracoes"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_deslogar"
            android:layout_below="@+id/ll_termos_de_servico">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_icone_deslogar"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_close_black_24dp"
                android:adjustViewBounds="false"
                android:layout_marginTop="8dp"
                android:alpha=".54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/logout"
                android:id="@+id/tv_deslogar"
                android:textSize="@dimen/navigation_drawer_list_item"
                android:padding="6dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_termos_de_servico"
                android:textColor="@color/colorListItemNavigationDrawer"
                android:layout_marginTop="6dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>